 <!DOCTYPE html>
        <html>
          <head>
             <h1>TRANG CHU.</h1>
           <body>
          </head>
          <body>
            <h1>M TEST</h1>
            <p><a href="https://vanquyle2009-svg.github.io/thong-tin/">thong tin 1.</a></p>
          </body>
        </html>
       <!DOCTYPE html>
        <html>
          <head>
            
          </head>
          <body>
            <h1> TEST2</h1>
            <p><a href="https://vanquyle2009-svg.github.io/tung">DICH VU.</a></p>
          </body>
        </html>
